"""
Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ... 
(число повторяется столько раз, чему равно). На вход программе передаётся неотрицательное целое число 
n — столько элементов последовательности должна отобразить программа. 
На выходе ожидается последовательность чисел, записанных через пробел в одну строку.
Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4.

Sample Input:
7
Sample Output:
1 2 2 3 3 3 4
"""

inp = int(input())
def ro(a):
  st =""
  for i in range (1,a+1):
    st += (str(i)+ " ") * i
  return st.split()
d = 1
while len(ro(d)) < inp:
  d += 1 
print (' '.join(ro(d)[:inp]))
