'''
Напишите программу, на вход которой на первой строке подаётся число nnn, после этого на nnn строках передаются числа xi.
Для каждого числа xiна отдельной строке выведите значение f(xi). Функция f(x) уже реализована и доступна для вызова. 
Функция вычисляется достаточно долго и зависит только от переданного аргумента x. 
Для того, чтобы уложиться в ограничение по времени, нужно сохранять вычисленные значения.

Sample Input:
5
5
12
9
20
12

Sample Output:
11
41
47
61
41
'''
# Считайте, что функция f(x) уже определена выше. Определять её отдельно не требуется.
n = int(input())

d={}

for i in range(n):
    a = int(input())
    if a not in d.keys():
        d[a]=f(a)
    print(d[a])
