"""
Используйте функцию get для получения файла (имеет смысл вызвать метод strip к передаваемому параметру, чтобы убрать пробельные символы по краям).
После получения файла вы можете проверить результат, обратившись к полю text. Если результат работы скрипта не принимается, проверьте поле url на правильность. Для подсчёта количества строк разбейте текст с помощью метода splitlines.
В поле ответа введите одно число или отправьте файл, содержащий одно число.
"""
import requests

r = requests.get('https://stepic.org/media/attachments/course67/3.6.2/224.txt')#фор-ем #запрос
print(r.text)
a = []
a = [i for i in r.text.splitlines()]#делим всю строку на строчки, записывая каждую в #новый эл-нт строки
print(a)