"""
Через стандартный ввод подаётся следующая структура: первой строкой — количество d
записей в списке известных слов, после передаётся  d строк с одним словарным словом на строку, затем — количество l строк текста, после чего — l строк текста.
Напишите программу, которая выводит слова из текста, которые не встречаются в словаре. Регистр слов не учитывается. Порядок вывода слов произвольный. Слова, не встречающиеся в словаре, не должны повторяться в выводе программы.

Sample Input:
3
a
bb
cCc
2
a bb aab aba ccc
c bb aaa

Sample Output:
aab
aba
c
aaa
"""
a = int(input())
s = []#словарь
for i in range(a):
  s += input().split()
s = [i.lower() for i in s]#делаем каждый эл-нт в нижнем регистре

a1 = int(input())
s1 = []#текст
for i in range(a1):
  s1 += input().split()
s1 = [i.lower() for i in s1]#делаем каждый эл-нт в нижнем регистре

res =[]#список эл-ов, которые не входят в s
for i in range(len(s1)):
  if s1[i] not in s and s1[i] not in res:#если эл-нта из s1 нету в s и в res
    res.append(s1[i])

for i in res:
  print(i.lower())



