"""
Дан файл с таблицей в формате TSV с информацией о росте школьников разных классов.
Напишите программу, которая прочитает этот файл и подсчитает для каждого класса средний рост учащегося.
Файл состоит из набора строк, каждая из которых представляет собой три поля:
Класс Фамилия Рост
Класс обозначается только числом. Буквенные модификаторы не используются. Номер класса может быть от 1 до 11 включительно. 
В фамилии нет пробелов, а в качестве роста используется натуральное число, но при подсчёте среднего требуется 
вычислить значение в виде вещественного числа.
Выводить информацию о среднем росте следует в порядке возрастания номера класса (для классов с первого по одиннадцатый). 
Если про какой-то класс нет информации, необходимо вывести напротив него прочерк, например:

Sample Input:
6	Вяххи	159
11	Федотов	172
7	Бондарев	158
6	Чайкина	153

Sample Output:
1 -
2 -
3 -
4 -
5 -
6 156.0
7 158.0
8 -
9 -
10 -
11 172.0
"""

f = open('dataset_3380_5.txt','r')
a = []
for i in f:
    a.append(i.split())
f.close()

res = [[] for i in range (11)]#список из 11 пустых списков


for i in a:
    res[int(i[0])-1].append(int(i[2]))#
    
res1 = []
for i in res:
    if len(i) == 0:
        res1.append(0)#если данных о росте нет, но пишем 0
    else:
        res1.append(sum(i)/len(i))#если данные есть, то высчитываем среднее

for i in res1:
    if i == 0:
        print(res1.index(i)+1,'-')#если 0, то выводим прочерк
    else:
        print(res1.index(i)+1,i)#если не 0,то выводим номер класса и среднее 
        #значение
