"""
Написать программу, которая выведет точку, в которой окажется черепашка после всех команд. Для простоты они решили считать, 
что движение начинается в точке (0, 0), и движение на восток увеличивает первую координату, а на север — вторую.
Программе подаётся на вход число команд n, которые нужно выполнить черепашке, после чего n строк с самими командами. 
Вывести нужно два числа в одну строку: первую и вторую координату конечной точки черепашки. Все координаты целочисленные.

Sample Input:
4
север 10
запад 20
юг 30
восток 40

Sample Output:
20 -20
"""

a = []
b = int(input())
for i in range(b):
  a += input().split()

res = [0,0]
print(a)

for i in range(len(a)):
  if a.index(a[i]) % 2 == 0:


    if a[i] == 'север':
      res[1] += int(a[i+1])
      continue
    if a[i] == 'юг':
      res[1] -= int(a[i+1])
      continue
    if a[i] == 'запад':
      res[0] -= int(a[i+1])
      continue
    if a[i] == 'восток':
      res[0] += int(a[i+1])
      continue

print(res[0],res[1])
